<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo" >AluraFlix</a>
<input type="checkbox" id="menu" />
<label for="menu">
    <img src="Imagenes/menu.png" class="menu icono" alt="menu">    
</label>
<nav class="navbar">
<ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Nosotros</a></li>
    <li><a href="#">Peliculas</a></li>
    <li><a href="#">Contacto</a></li>
</ul>
</nav>
<a href="#" class="btn-1" >Login</a>

        </div>

        <div class="header-content container">

            <div class="header-1">
<img src="Imagenes/venom.png" alt="">
<a href="#" class="btn-2">Ver ahora</a>
            </div>
<div class="header-2">
<h1>Las mejores <br> Peliculas</h1>
<img src="Imagenes/play.png" alt="">
</div>
        </div>


    </header>

    <section class="movies container">

        <h2>Peliculas mas vistas</h2>
        <hr>

        <div class="box-container-1">

            <div class="box-1">

                <div class="content">
<img src="Imagenes/1.jpg" alt="">
<h3>Iron Man 3</h3>
<p>
    El descarado y brillante Tony Stark, tras ver destruido todo su universo personal, debe encontrar y enfrentarse a un enemigo cuyo poder no conoce límites. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagenes/2.jpg" alt="">
<h3>Thor: Love and Thunder</h3>
<p>
    Thor está buscando la paz interior, pero la irrupción de Gorr, el asesino de dioses, le obliga a volver al combate. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagenes/3.jpg" alt="">
<h3>Thor: Ragnarok</h3>
<p>
    Thor está preso en el otro extremo del universo. Necesita regresar a tiempo para evitar que la todopoderosa Hela destruya su mundo. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagenes/4.jpg" alt="">
<h3>Resident Evil: Welcome To Raccoon City</h3>
<p>
    Los supervivientes intentan descubrir la verdad que oculta Umbrella Corporation. Mientras, luchan contra zombis sedientos de sangre en los páramos de Raccoon City. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagenes/5.jpg" alt="">
<h3>La vieja guardia</h3>
<p>
    Un grupo de mercenarios, todos inmortales y con la capacidad de curarse a sí mismos, descubren que alguien sabe su secreto y deben luchar para proteger su libertad.
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagenes/6.jpg" alt="">
<h3>Spectral</h3>
<p>
    Una fuerza sobrenatural ataca a la ciudad de Nueva York, devastada por la guerra. Un equipo de fuerzas especiales se prepara para detener a la terrible amenaza. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagenes/7.jpg" alt="">
<h3>300: El nacimiento de un imperio</h3>
<p>
    El general ateniense Temístocles intenta unir a las ciudades-estado griegas para poder derrotar a las poderosas fuerzas invasoras persas, guiadas por el rey Jerjes y por Artemisia, la vengativa comandante de la armada persa. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagenes/8.jpg" alt="">
<h3>Proyecto Power</h3>
<p>
    Un exsoldado se une a un policía para encontrar la fuente detrás de una píldora peligrosa que proporciona superpoderes temporales.
</p>
                </div>

            </div>
              
        </div>

        <div class="load-more" id="load-more-1" >Cargar mas</div>

    </section>

    <section class="movies container">

        <h2>Peliculas de Accion</h2>
        <hr>

        <div class="box-container-2">

            <div class="box-2">

                <div class="content">
<img src="Imagenes/9.jpg" alt="">
<h3>Venom: Carnage liberado</h3>
<p>
    Después de encontrar un cuerpo anfitrión en el periodista de investigación Eddie Brock, el simbionte alienígena debe enfrentarse a un nuevo enemigo, Carnage, el alter ego del asesino en serie Cletus Kasady.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagenes/10.jpg" alt="">
<h3>Venom</h3>
<p>
    El periodista Eddie Brock está investigando a Carlton Drake, el célebre fundador de Life Foundation. Brock establece una simbiosis con un ente alienígena que le ofrece superpoderes, pero el ser se apodera de su personalidad y lo vuelve perverso.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagenes/11.jpg" alt="">
<h3>Spider-Man: sin camino a casa</h3>
<p>
    Tras descubrirse la identidad secreta de Peter Parker como Spider-Man, la vida del joven se vuelve una locura. Peter le pide ayuda al Doctor Strange para recuperar su vida, pero algo sale mal y provoca una fractura en el multiverso.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagenes/12.jpg" alt="">
<h3>Avengers: Infinity War</h3>
<p>
    Los superhéroes se alían para vencer al poderoso Thanos, el peor enemigo al que se han enfrentado. Si Thanos logra reunir las seis gemas del infinito: poder, tiempo, alma, realidad, mente y espacio, nadie podrá detenerlo.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagenes/13.jpg" alt="">
<h3>Avengers: Endgame</h3>
<p>
    Los Vengadores restantes deben encontrar una manera de recuperar a sus aliados para un enfrentamiento épico con Thanos, el malvado que diezmó el planeta y el universo.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagenes/14.jpg" alt="">
<h3>Mad Max: furia en el camino</h3>
<p>
    Aunque está decidido a vagar solo por el páramo post-apocalíptico, Mad Max se une a Furiosa, una comandante fugitiva, y su banda, quienes están tratando de escapar de un señor de la guerra.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagenes/15.jpg" alt="">
<h3>Duro de Matar 4.0</h3>
<p>
    El detective McClane debe detener a un grupo terrorista que pretende colapsar la infraestructura computacional de Estados Unidos.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagenes/16.jpg" alt="">
<h3>Duro de matar: un buen día para morir</h3>
<p>
    John McClane, un policía de la ciudad de Nueva York, y su hijo deben dejar de lado sus diferencias para trabajar juntos y evitar que el hampa de Moscú controle unas armas nucleares.
</p>
                </div>

            </div>
              
        </div>

        <div class="load-more" id="load-more-2" >Cargar mas</div>

    </section>

    <section class="movies container">

        <h2>Peliculas de Estreno</h2>
        <hr>

        <div class="box-container-3">

            <div class="box-3">

                <div class="content">
<img src="Imagenes/17.jpg" alt="">
<h3>Life: vida inteligente
</h3>
<p>
    Seis astronautas descubren indicios de la existencia de vida inteligente en Marte. Cuando comienzan a investigar, se dan cuenta de que esa forma de vida está mucho más evolucionada y es infinitamente más aterradora de lo que habían supuesto.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagenes/18.jpg" alt="">
<h3>Morbius</h3>
<p>
    Al intentar encontrar una cura para una extraña enfermedad en su sangre, un doctor se transforma en un vampiro.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagenes/19.jpg" alt="">
<h3>WandaVisión</h3>
<p>
    Los seres superpoderosos Wanda y Vision, que viven sus vidas idealizadas en los suburbios, comienzan a sospechar que no todo es lo parece.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagenes/20.jpg" alt="">
<h3>The Batman</h3>
<p>
    Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su propia familia. Además, entra en conflicto con un asesino en serie conocido como "el Acertijo".
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagenes/21.jpg" alt="">
<h3>Bohemian Rhapsody</h3>
<p>
    Freddie Mercury desafía los estereotipos y se convierte en uno de los vocalistas más reconocidos de la música mundial. Después de dejar la banda Queen para seguir una carrera como solista, Mercury se reúne con la banda para dar una de las mejores actuaciones en la historia del rock 'n' roll.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagenes/22.jpg" alt="">
<h3>Rogue One</h3>
<p>
    El Imperio va a construir una estación espacial capaz de destruir planetas, conocida como la Estrella de la Muerte. Los rebeldes se embarcan en una misión extraordinaria: robar los planos y sabotear la estación.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagenes/23.jpg" alt="">
<h3>Black Widow</h3>
<p>
    Una peligrosa conspiración, relacionada con su pasado, persigue a Natasha Romanoff, también conocida como Viuda Negra. La agente tendrá que lidiar con las consecuencias de haber sido espía, así como con las relaciones rotas, para sobrevivir.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagenes/24.jpg" alt="">
<h3>Black Adam</h3>
<p>
    Unos arqueólogos liberan de su tumba a Black Adam, quien llevaba 5000 años preso tras haber recibido los poderes de los dioses. De nuevo entre los humanos, Black Adam se dispone a imponer su justicia, muy diferente a la del mundo en el que despertó.
</p>
                </div>

            </div>
              
        </div>

        <div class="load-more" id="load-more-3" >Cargar mas</div>

    </section>

    <footer class="footer container">

        <h3>AluraFlix <br> @Desarrollado por Darwin Hernandez 2024</h3>

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Peliculas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

    </footer>


    
    <script src="scritp.js"></script>
</body>
</html>